<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#99ff66"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <TextView
            android:text="@string/text_view"
            android:layout_width="match_parent"
            android:textSize="36sp"
            android:layout_height="80sp"
            android:textColor="#ff0000"
            android:background="#6699ff"
            android:gravity="center" android:id="@+id/textView"/>
    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#99ffff"
            android:entries="@array/spinner"/>

    <TextView
            android:id="@+id/chronometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#66ffbb"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="60sp" />

    <Button
            android:text="@string/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"/>
    <Button
            android:text="@string/button_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonExit"/>
    <Button
            android:text="@string/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonEdit"/>
    <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonNext"/>
    <Button
            android:text="@string/random_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonRandomNext"/>


</LinearLayout>
